<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 Imgs</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 600px; 
            margin: 0 auto; }
        
        .cl1
    
        {
            display: flex;
            justify-content: center;
            margin-bottom: -40px; 
        }
        
        .cl1 img

        {
            margin: 5px;
            width: 180px;
            height: auto;
        }
        
        .cl1:nth-child(odd) 
        {
            z-index: 2;
        }

        .cl1:nth-child(even) 
        {
            margin-top: -20px; 
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="cl1">
            <img src="IMGs/OIP.jpeg" alt="1">
            <img src="IMGs/OIP.jpeg" alt="2">
            <img src="IMGs/OIP.jpeg" alt="3">
        </div>

      
        <div class="cl1">
            <img src="IMGs/OIP.jpeg" alt="4">
            <img src="IMGs/OIP.jpeg" alt="5">
        </div>

       
        <div class="cl1">
            <img src="IMGs/OIP.jpeg" alt="6">
            <img src="IMGs/OIP.jpeg" alt="7">
            <img src="IMGs/OIP.jpeg" alt="8">
        </div>

       
        <div class="cl1">
            <img src="IMGs/OIP.jpeg" alt="9">
            <img src="IMGs/OIP.jpeg" alt="10">
        </div>

       
        <div class="cl1">
            <img src="IMGs/OIP.jpeg" alt="11">
            <img src="IMGs/OIP.jpeg" alt="12">
            <img src="IMGs/OIP.jpeg" alt="13">
        </div>
    </div>
</body>
</html>


        


