<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">
body{background-color: darkorchid;
background: linear-gradient(black,yellow);
height: 800px;
}

a{text-decoration: none;
font-weight: bold;
color: yellow;
}
.u1{list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: flex-end; 

}
.l1{display: inline;
border: 2px solid white;
background-color: black;
border-radius: 6px; 
padding: 0 6px 0 6px;


right: 30px;

margin-left: 10px;
display: inline-block;
}




.l2{border-left: 15px solid black;
background-color: orangered;
width: 125px;

}

.p1{border: 5px double rgb(255, 255, 255);}

    </style> <strong>
 </head>
</body>
<ul class="u1">
    <li class="l1"> <a href="">MERCEDES</a></li>
    <li class="l1"> <a href="">BMW</a></li>
    <li class="l1"> <a href="">PORSCHE</a></li>
</ul>
<p class="p1"></p>

<ul class="u1"></ul>
    <li class="l2"> <a href="">MERCEDES</a></li>
    <li class="l2"> <a href="">BMW</a></li>
    <li class="l2"> <a href="">PORSCHE</a></li>
</ul>
<hr>

</body>
</html>