<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >

        body{background-color: antiquewhite;}

        .r1{position: absolute;
            left: 500px;
            top: 5px;
            width: 450px;
            height: 450px;
            border-radius: 400px;
            border: 5px solid black;
            background-color: rgb(0, 0, 0)
        }
        
        .c1{position: absolute;
            left: 550px;
            top: 100px;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            border-radius: 160px;
            background-color: white;
            animation: c1 3s linear 0s infinite alternate;
        }
        @keyframes c1 {from {transform: rotate(0deg);} to {transform: rotate(60deg);} }
        .c2{position: absolute;
            left: 20px;
            top: 70px;
            width: 70px;
            height: 70px;
            border: 5px solid black;
            background-color: rgb(0, 51, 255);
            border-radius: 80px;
            animation: c2 3s linear 0s infinite alternate;
        }
        @keyframes c2 {from {transform: rotate(0deg);} to {transform: rotate(60deg);} }

        .c3{position: absolute;
            left: 750px;
            top: 100px;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            border-radius: 160px;
            background-color: rgb(255, 255, 255);
            animation: c3 3s linear 0s infinite alternate;
        }
        @keyframes c3 {from {transform: rotate(0deg);} to {transform: rotate(60deg);} }
        .c4{position: absolute;
            left: 20px;
            top: 70px;
            width: 70px;
            height: 70px;
            border: 5px solid black;
            background-color: rgb(0, 51, 255);
            border-radius: 80px;
            animation: c4 3s linear 0s infinite alternate;
        }
        @keyframes c4 {from {transform: rotate(0deg);} to {transform: rotate(60deg);} }

         .c5{position: absolute;
            left: 700px;
            top: 300px;
            width: 50px;
            height: 50px;
            border-radius: 0 0 20px 20px;
            background-color: rgb(255, 0, 217);  
         }
    </style>
</head>
<body>                                      

    <div class="r1"></div>

    <div class="c1">
        <div class="c2">
       </div>
    </div>
    
    <div class="c3">
        <div class="c4">
       </div>
    </div>
    
    <div class="c5">
    </div>
</body>
</html>